
spring.datasource.url=jdbc:postgresql://ep-purple-breeze-a5uyurnf.us-east-2.aws.neon.tech/book_manager?sslmode=require
spring.datasource.username=tabNews_owner
spring.datasource.password=NGIuDLFnJ64x
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.contextPath=/bookManager/api

